name: Convert Markdown to PDF

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y pandoc texlive texlive-xetex

      - name: List changed Markdown files
        id: list-changed-files
        run: |
          if [[ ${{ github.event_name }} == 'push' ]]; then
            git diff --name-only HEAD^ HEAD | grep '^refs/.*\.md$' > changed_files.txt
          fi

      - name: Convert Markdown files to PDF
        run: |
          while IFS= read -r file; do
            pdf_name="${file%.md}.pdf"
            pandoc -s "$file" -o "$pdf_name"
          done < changed_files.txt

      - name: Convert remaining Markdown files to PDF
        run: |
          for file in $(find refs/ -name '*.md'); do
            pdf_name="${file%.md}.pdf"
            if [[ ! -f "$pdf_name" ]]; then
              pandoc -s "$file" -o "$pdf_name"
            fi
          done

      - name: Delete temporary file
        run: |
          rm changed_files.txt
