name: Convert Markdown to PDF

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y npm
          sudo npm install -g md-to-pdf

      - name: List changed Markdown files
        id: list-changed-files
        run: |
          if [[ ${{ github.event_name }} == 'push' ]]; then
            git diff --name-only ${{ github.sha }}^ ${{ github.sha }} | grep '^refs/.*\.md$' > changed_files.txt
          fi

      - name: Convert Markdown files to PDF
        run: |
          while IFS= read -r file; do
            pdf_name="${file%.md}.pdf"
            md-to-pdf "$file" "$pdf_name"
          done < changed_files.txt

      - name: Convert remaining Markdown files to PDF
        run: |
          for file in $(find refs/ -name '*.md'); do
            pdf_name="${file%.md}.pdf"
            if [[ ! -f "$pdf_name" ]]; then
              md-to-pdf "$file" "$pdf_name"
            fi
          done

      - name: Delete temporary file
        run: |
          rm changed_files.txt
